image: docker:18.09.0

stages:
  - build

services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

build:php-7.1:
  stage: build
  only:
    - master
  script:
    - docker build -t registry.gitlab.com/pgallery/php:7.1 ./7.1/
    - docker push registry.gitlab.com/pgallery/php:7.1

build:php-7.2:
  stage: build
  only:
    - master
  script:
    - docker build -t registry.gitlab.com/pgallery/php:7.2 ./7.2/
    - docker push registry.gitlab.com/pgallery/php:7.2

build:php-7.3:
  stage: build
  only:
    - master
  script:
    - docker build -t registry.gitlab.com/pgallery/php:7.3 ./7.3/
    - docker tag registry.gitlab.com/pgallery/php:7.3 registry.gitlab.com/pgallery/php:latest
    - docker push registry.gitlab.com/pgallery/php:latest
    - docker push registry.gitlab.com/pgallery/php:7.3
